国际大屠杀纪念日 (1.27)
国际麻风节 (1月的最后一个星期日)
国际母语日 (2.21)
反对殖民主义斗争日 (2.21)
世界居住条件调查日 (2月的最后一天)
国际海豹日 (3.1)
全国爱耳日 (3.3)
世界青光眼日 (3.6)
国际劳动妇女节 (3.8)
保护母亲河日 (3.9)
世界肾脏日 (3月份的第2个星期四)
国际警察节 (3.14)
国际消费者权益日 (3.15)
国际航海日 (3.17)
世界森林日 (3.21)
世界睡眠日 (3.21)
国际消除种族歧视日 (3.21)
世界儿歌日 (3.21)
世界水日 (3.22)
世界气象日 (3.23)
世界防治结核病日 (3.24)
世界戏剧日 (3.27)
国际儿童图书日 (4.2)
世界自闭症日 (4.2)
巴勒斯坦儿童日 (4.5)
世界卫生日 (4.7)
世界高血压日 (4.7)
反思卢旺达大屠杀国际日 (4.7)
非洲环境保护日 (4.10)
世界帕金森病日 (4.11)
非洲自由日 (4.15)
世界社会工作日 (4.15)
全球青年服务日 (4月的第2或第3个周末)
世界血友病日 (4.17)
国际古迹遗址日 (4.18)
世界地球日 (4.22)
世界读书日 (4.23)
世界防治疟疾日 (4.25)
世界知识产权日 (4.26)
世界安全生产与健康日 (4.28)
化学战受害者纪念日 (4.29)
全国交通安全反思日 (4.30)
世界儿童日 (4月的第4个星期日)
五一国际劳动节 (5.1)
世界防治哮喘日 (5月的第1个周二)
世界新闻自由日 (5.3)
世界红十字日 (5.8)
国际护士节 (5.12)
母亲节 (5月的第2个星期日)
国际家庭日 (5.15)
碘缺乏病防治日 (5.15)
世界电信日 (5.17)
国际博物馆日 (5.18)
全国学生营养日 (5.20)
世界计量日 (5.20)
世界文化发展日 (5.21)
国际生物多样性日 (5.22)
非洲解放日 (5.25)
世界向人体条件挑战日 (5.26)
国际维和人员日 (5.29)
世界无烟日 (5.31)
五四青年节 (5.4)
战胜德国法西斯纪念日 (5.9)
世界牛奶日 (6.1)
国际儿童节 (6.1)
受侵略戕害的无辜儿童国际日 (6.4)
世界环境日 (6.5)
全国爱眼日 (6.6)
父亲节 (6月的第3个星期日)
世界海洋日 (6.8)
世界无童工日 (6.12)
世界献血者日 (6.14)
世界防治荒漠化和干旱日 (6.17)
世界难民日 (6.20)
国际奥林匹克日 (6.23)
联合国宪章日 (6.26)
国际禁毒日 (6.26)
国际建筑日 (7.1)
国际体育记者日 (7.2)
国际合作节 (7月的第1个星期六)
世界过敏性疾病日 (7.8)
世界人口日 (7.11)
曼德拉国际日 (7.18)
人类月球日 (7.20)
世界肝炎日 (7.28)
国际土著人日 (8.9)
国际青年日 (8.12)
纳米比亚日 (8.26)
世界土著人民国际日 (8.9)
国际扫盲日 (9.8)
世界预防自杀日 (9.10)
世界急救日 (9月的第2个星期六)
世界清洁地球日 (9月的第3个周末)
国际民主日 (9.15)
国际臭氧层保护日 (9.16)
全国爱牙日 (9.20)
国际和平日 (9.21)
世界停火日 (9.21)
国际失智症日 (9·21)
世界无车日 (9.22)
世界旅游日 (9.27)
国际聋人日 (9月的第4个星期日)
国际翻译日 (9.30)
世界海事日 (9月的最后1周)
国际老年人日 (10.1)
国际音乐日 (10.1)
世界住房日 (10月的第1个星期一)
世界动物日 (10.4)
世界教师日 (10.5)
世界邮政日 (10.9)
世界精神卫生日 (10.10)
世界镇痛日 (10.11)
世界关节炎日 (10.12)
世界60亿人口日 (10.12)
世界保健日 (10.13)
国际标准时间日 (10.13)
世界标准日 (10.14)
国际减轻自然灾害日 (10月第2个星期三)
国际盲人节 (10.15)
世界农村妇女日 (10.15)
全球洗手日 (10.15)
世界粮食日 (10.16)
国际消除贫困日 (10.17)
世界厨师日 (10.20)
世界骨质疏松日 (10.20)
世界传统医药日 (10.22)
联合国日 (10.24)
世界发展信息日 (10.24)
男性健康日 (10.28)
世界勤俭日 (10.31)
国际和平与民主自由斗争日 (10.2)
十月社会主义革命纪念日 (11.7)
吉尼斯世界纪录日 (11.9)
世界青年节 (11.10)
世界糖尿病日 (11.14)
国际大学生节 (11.17)
世界厕所日 (11.19)
世界问候日 (11.21)
消除对妇女的暴力日 (11.25)
国际宽容日 (11.16)
世界电视日 (11.21)
非洲工业化日 (11.20)
国际声援巴勒斯坦人民日 (11.29)
世界艾滋病日 (12.1)
废除奴隶制国际日 (12.2)
世界强化免疫日 (12.15)
国际残疾人日 (12.3)
全国法制宣传日 (12.4)
国际志愿人员日 (12.5)
国际民航日 (12.7)
世界人权日 (12.10)
国际移徙者日 (12.18)
国际篮球日 (12.21)
世界足球日 (12.9)
国际儿童电视广播日 (12月的第2个星期日)
南南合作日 (12.19)
国际反腐败日 (12.9)
